zookeeper.cluster.zkserverips=127.0.0.1:4180,127.0.0.1:4182,127.0.0.1:4181
zookeeper.cluster.connectiontimeoutms=10000
zookeeper.cluster.sessiontimeoutms=20000
zookeeper.cluster.retryPolicy=exponentialBackoffRetry
zookeeper.cluster.exponentialBackoffRetry.baseSleepTimeMs=2000
zookeeper.cluster.exponentialBackoffRetry.maxRetries=5
zookeeper.cluster.namespace=zkclient